# DeliverEase

./: settings.gradle
.github/ISSUE_TEMPLATE/: standard-issue.md
app/: build.gradle
app-widget/: build.gradle
app-widget/src/androidTest/java/com/madm/app_widget/: ExampleInstrumentedTest.kt
app-widget/src/main/: AndroidManifest.xml
app-widget/src/main/java/com/madm/app_widget/: DeviceCommunicationWidget.kt
app-widget/src/main/res/values-night/: themes.xml
app-widget/src/main/res/xml/: communication_widget_info.xml
app-widget/src/test/java/com/madm/app_widget/: ExampleUnitTest.kt
app/server/: SERVER.js  calendar.json  messages.json  users.json
app/src/androidTest/java/com/madm/deliverease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madm/deliverease/: GlobalAppData.kt  MainActivity.kt
app/src/main/java/com/madm/deliverease/engineering/: SampleAPIUsage.kt  SampleCalensarAPIUsage.kt  SampleMessagesAPIUsage.kt  SampleUsersAPIUsage.kt
app/src/main/java/com/madm/deliverease/localization/: ContextWrapper.kt
app/src/main/java/com/madm/deliverease/ui/: DeviceCommunicationWidget.kt
app/src/main/java/com/madm/deliverease/ui/screens/: CalendarScreen.kt  HomeScreen.kt  MessagesScreen.kt
app/src/main/java/com/madm/deliverease/ui/screens/access/: Login.kt
app/src/main/java/com/madm/deliverease/ui/screens/admin/: AdminMainContent.kt  CalendarScreen.kt  HomeScreen.kt  MessagesScreen.kt  RidersScreen.kt  SettingScreen.kt  ShiftScreen.kt
app/src/main/java/com/madm/deliverease/ui/screens/riders/: CalendarScreen.kt  HomeScreen.kt  MessagesScreen.kt  PreferencesScreen.kt  RidersMainContent.kt  SettingScreenRider.kt  ShiftPreferencesScreen.kt
app/src/main/java/com/madm/deliverease/ui/theme/: Color.kt  CustomTheme.kt  CustomThemeColors.kt  LayoutConstants.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/madm/deliverease/ui/widgets/: CalendarWidgets.kt  CommunicationCard.kt  CustomDialogs.kt  CustomWidgetAdmin.kt  CustomWidgets.kt  DataManagement.kt  HomeWidgets.kt  LottieWidgets.kt  RiderCard.kt  ScaffoldWidgets.kt  SettingWidgets.kt  ShiftChangeCard.kt  ShimmerModifier.kt  SwipeToRevealRiderList.kt
app/src/main/res/drawable/: accept.xml  apple.xml  bug.xml  dark_theme.xml  deliverease_icon.xml  ic_launcher_foreground.xml  languages.xml  newshifts.xml  preference_icon.xml  remove.xml  rider.xml  swap.xml  x_button.xml
app/src/main/res/values/: route_names.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/madm/deliverease/: ExampleUnitTest.kt
common-libs/: build.gradle
common-libs/src/androidTest/java/com/madm/common_libs/: ExampleInstrumentedTest.kt
common-libs/src/main/java/com/madm/common_libs/: DAORandomEntity.kt  DatabaseSingleton.kt  RandomEntity.kt  Repository.kt
common-libs/src/main/java/com/madm/common_libs/internal_storage_manager/: JSonManager.kt
common-libs/src/main/java/com/madm/common_libs/model/: CalendarManager.kt  MessageManager.kt  UserManager.kt
common-libs/src/main/java/com/madm/common_libs/network/: NetworkConnection.kt
common-libs/src/main/java/com/madm/common_libs/persistency/: DAORandomEntity.kt  DatabaseSingleton.kt  RandomEntity.kt  Repository.kt
common-libs/src/main/java/com/madm/common_libs/server/: ChangeEntity.kt  MessageEntity.kt  Server.kt  server.properties
common-libs/src/main/res/values/: internal_storage_files.xml  servers.xml
common-libs/src/test/java/com/madm/common_libs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/madm/deliverease/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/madm/deliverease/widget/: DeviceCommunicationWidget.kt
widget/src/main/java/com/madm/widget/: DeviceCommunicationWidget.kt
widget/src/main/res/values/: strings.xml  themes.xml
widget/src/main/res/xml/: communication_widget_info.xml
widget/src/test/java/com/madm/deliverease/widget/: ExampleUnitTest.kt
